DJANGO_DEBUG=0
DJANGO_SECRET_KEY=changeyoursecretinproduction
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]
DJANGO_CORS_ORIGIN_WHITELIST=localhost:1337
DJANGO_CSRF_TRUSTED_ORIGINS=localhost:1337
